0[xX][0-9a-fA-F]+|0[xX][0-9a-fA-F]+.[0-9a-fA-F]+|0[xX][0-9a-fA-F]+[pP][0-9a-fA-F]+|0[xX][0-9a-fA-F]+[pP][\+\-][0-9a-fA-F]+|0[xX][0-9a-fA-F]+.[0-9a-fA-F]+[pP][0-9a-fA-F]+|0[xX][0-9a-fA-F]+.[0-9a-fA-F]+[pP][\+\-][0-9a-fA-F]+ HEX
[0-9]+|[0-9]+.[0-9]+|[0-9]+[eE][0-9]+|[0-9]+[eE][\+\-][0-9]+|[0-9]+.[0-9]+[eE][0-9]+|[0-9]+.[0-9]+[eE][\+\-][0-9]+ DEC
0[oO][0-7]+|0[oO][0-7]+.[0-7]+|0[oO][0-7]+[eE][0-7]+|0[oO][0-7]+[eE][\+\-][0-7]+|0[oO][0-7]+.[0-7]+[eE][0-7]+|0[oO][0-7]+.[0-7]+[eE][\+\-][0-7]+ OCT
0[bB][01]+|0[bB][01]+.[01]+|0[bB][01]+[eE][01]+|0[bB][01]+[eE][\+\-][01]+|0[bB][01]+.[01]+[eE][01]+|0[bB][01]+.[01]+[eE][\+\-][01]+ BIN
[A-Za-z][_A-Za-z0-9]* IDEN
'[a-zA-z0-9]' CHAR
true TRUE
false FALSE
null NULL
bool TBOOL
c8 TCHAR
u8 TU8
u16 TU16
u32 TU32
u64 TU64
u128 TU128
i8 TI8
i16 TI16
i32 TI32
i64 TI64
i128 TI128
f16 TF16
f32 TF32
f64 TF64
f128 TF128
, COMMA
{ LBRACE
} RBRACE
( LPAREN
) RPAREN
\# HASH
fn TFN
\-> RETURNS
\[ LBOX
\] RBOX
\+ ADD
\- NEG
~ NOT
@ AT
<< LSHIFT
>> RSHIFT
!& XAND
!\| XOR
& AND
\| OR
% MOD
^ POW
/ DIV
\* MUL
= EQ
~= NEQ
< LT
<= LTE
> GT
>= GTE
:= ASSIGN
const CONST
var VAR
def DEFINE
; SEMC
log LOG
return RETURN
if IF
elif ELIF
else ELSE
while WHILE
// SCOM