[A-Za-z][_A-Za-z0-9]* IDEN
true TRUE
false FALSE
0[xX][0-9a-fA-F]+|0[xX][0-9a-fA-F]+.[0-9a-fA-F]+|0[xX][0-9a-fA-F]+p[0-9a-fA-F]+|0[xX][0-9a-fA-F]+.[0-9a-fA-F]+p[0-9a-fA-F]+ HEX
[0-9]+|[0-9]+.[0-9]+|[0-9]+e[0-9]+|[0-9]+.[0-9]+e[0-9]+ DEC
0[oO][0-7]+|0[oO][0-7]+.[0-7]+|0[oO][0-7]+e[0-7]+|0[oO][0-7]+.[0-7]+e[0-7]+ OCT
0[bB][0-1]+|0[bB][0-1]+.[0-1]+|0[bB][0-1]+e[0-1]+|0[bB][0-1]+.[0-1]+e[0-1]+ BIN
( LPAREN
) RPAREN
{ LBRACE
} RBRACE
\[ LBOX
\] RBOX
\+ ADD
\* MUL
/ DIV
\- NEG
^ POW
% MOD
~ NOT
\| OR
& AND
!\| XOR
!& XAND
>> RSHIFT
<< LSHIFT
; SEMC
:= ASSIGN
, COMMA
= EQ
~= NEQ
< LE
<= LEQ
> GE
>= GEQ
var VAR
const CONST
if IF
elif ELIF
else ELSE
while WHILE
fn FUN
return RETURN
log LOG
null NULL
bool TBOOL
i8 TI8
i16 TI16
i32 TI32
i64 TI64
i128 TI128
u8 TU8
u16 TU16
u32 TU32
u64 TU64
u128 TU128
f8 TF8
f16 TF16
f32 TF32
f64 TF64
f128 TF128
c8 TCHAR
// SCOM