def find_nth_prime()
{
    var limit := 2000000;
    var is_prime[limit];
    
    var i := 0;
    var j;
    
    while (i < limit) 
    {
        is_prime[i] := 1;
        i := i + 1;
    }
    
    is_prime[0] := 0;
    is_prime[1] := 0;
    
    i := 2;
    while (i * i < limit)
    {
        if (is_prime[i])
        {
            j := i * i;
            while (j < limit)
            {
                is_prime[j] := 0;
                j := j + i;
            }       
        }
        i := i + 1;
    }
    
    var sum := 0;
    var num := 2;
    while (num < limit)
    {
        if (is_prime[num]) sum := sum + num;
        num := num + 1;
    }
    return sum;   
}

log find_nth_prime();